<html>
<head>
<title> Mur-Learn </title>
<link rel = "shortcut icon" href = "https://www.heartfoundation.org.au/images/uploads/main/heart-img.png">
<style> 
	header {
		text-align: center; 
		font-family: Serif; 
		font-size: 30px; 
		
	} #container {
		/*background-color: yellow; */
	    	width: 90vw;
	   	height: 80vh;
	    	position: absolute;
	    	top: 50%;
	    	left: 50%;
	    	margin-left:-45vw;
	    	margin-top: -40vh;
	    	display: flex;
	    	flex-direction: column;
	} #murmurs {
		height: 40vh;
		width: 90vw;
		/* background-color: blue; */
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: flex-start; 
	} #murmurs div {
	  	background-color: red; 
      		border: none;
      		color: white;
      		padding: 15px 32px;
      		text-align: center;
      		text-decoration: none;
      		display: inline-block;
      		font-size: 16px;
	} #play {
		cursor: pointer;
	} #answers {
		height: 40vh;
		width: 90vw;
	/*	background-color: red; */
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center; 
	} #answers div {
		cursor: crosshair; 
		border: 1px dotted blue; 
		background-color: #4CAF50;
        	border: none;
        	color: white;
        	padding: 15px 32px;
        	text-align: center;
        	text-decoration: none;
        	display: inline-block;
        	font-size: 16px;
	} @media (orientation: portrait) {
		#container {
			width: 100vw; 
			height: 100vh; 
		} #murmurs {
			height: 50vh;
			width: 100vw;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center; 
		} #answers {
			height: 50vh;
			width: 50vw; 
			display: flex; 
			flex-direction: column;
		}
	}
</style>
<script>

	/// Variables
    let soundArr = ["NHS","MR","MS","AS","AR"];
    let soundVerbose = ["normal heart sounds", "mitral regurgitation", "mitral stenosis", "aortic stenosis", "aortic regurgitation"];
    var myAnswer, murmurSound, currentlyPlaying = false;
	var soundV, soundId; // SoundV = Variant of sound track
	var lastV, lastId;
	var llastV, llastId; 
	var correctCounter = 0, totalCounter = 0, autoplay = 0;
    
	/// Play Function
    function play () {
		// Prevent overplaying
		if(currentlyPlaying){
			return;
		}
		currentlyPlaying = true;

		// Store and Generate Sounds for Question
		llastId = lastId;
		llastV = lastV;
		lastId = soundId;
		lastV = soundV
        soundId = Math.floor(Math.random()*5);
		soundV = Math.floor(Math.random()*2);

		// Prevent repeating same sound
		while((lastV === soundV && lastId === soundId) || (llastV === soundV && llastId === soundId))
		{
			soundId = Math.floor(Math.random()*5);
			soundV = Math.floor(Math.random()*2);
		}

		// Play Sound
		console.log(soundArr[soundId] + soundV);
        murmurSound = document.getElementById(soundArr[soundId] + soundV);
        murmurSound.play();
    }

	/// Check Answer Function
    function answer () {
		// Stop Sound
		murmurSound.pause();
		currentlyPlaying = false;
        console.log(myAnswer,soundArr[soundId]);

		// Check Answer
        if (myAnswer == soundArr[soundId]) {
            alert("correct");
            correctCounter++;
        } else {
            alert ("incorrect. The correct answer is " + soundVerbose[soundId]);
        }

		// Update Score
		totalCounter++;
		document.getElementById("counter").innerHTML = "Score: " + correctCounter + " / " + totalCounter;

		// Autoplay
		if (autoplay === 1) {
			play();
		}
    }

	/// Key press function
	document.addEventListener("keypress", keyPress);
	function keyPress (e) {
		if(e.key === " ")
		{
			play();
		}
		if(e.key === '1')
		{
			myAnswer = 'NHS';
			answer();
		}
		if(e.key === '2')
		{
			myAnswer = 'MS';
			answer();
		}
		if(e.key === '3')
		{
			myAnswer = 'MR';
			answer();
		}
		if(e.key === '4')
		{
			myAnswer = 'AS';
			answer();
		}
		if(e.key === '5')
		{
			myAnswer = 'AR';
			answer();
		}
    }
    
	/// Autoplay
	function changeAutoplay() {
		if(autoplay === 1)
		{
			autoplay = 0;
			document.getElementById("autoplay").innerHTML = "Autoplay: Off";
		} else {
			autoplay = 1;
			document.getElementById("autoplay").innerHTML = "Autoplay: On";
		}
	}

</script>
</head>
<body>
    <audio id = "NHS0" src = "./sounds/N.mp3"></audio>
    <audio id = "MR0" src = "./sounds/MR.mp3"></audio>
    <audio id = "MS0" src = "./sounds/MS.mp3"></audio>
    <audio id = "AS0" src = "./sounds/AS.mp3"></audio>
	<audio id = "AR0" src = "./sounds/AR.mp3"></audio>
	<audio id = "NHS1" src = "https://rsfatboy119portfolio.000webhostapp.com/murmurproject/Normal%20Heart%20Sound-%20normal%20speed.mp3"></audio>
    <audio id = "MR1" src = "https://rsfatboy119portfolio.000webhostapp.com/murmurproject/Mitral%20Regurgitation-%20normal%20speed.mp3"></audio>
    <audio id = "MS1" src = "https://rsfatboy119portfolio.000webhostapp.com/murmurproject/Mitral%20Stenosis-%20normal%20speed.mp3"></audio>
    <audio id = "AS1" src = "https://rsfatboy119portfolio.000webhostapp.com/murmurproject/Aortic%20Stenosis-%20normal%20speed.mp3"></audio>
    <audio id = "AR1" src = "https://rsfatboy119portfolio.000webhostapp.com/murmurproject/Aortic%20Regurgitation-%20normal%20speed.mp3"></audio>
    
	<header> Murmur Learner</header>
	<center>(Made by Erol and Jash)</center>
	

<div id = "container">
	<div id = "murmurs"> 
		 <div id = "play" onclick = "play();"> Play </div> 
		 <div id = "autoplay" onclick = "changeAutoplay();"> Autoplay: Off </div> 
		<!-- <div id = "next"> Next </div>  
		<div id = "correct">Answer</div> -->
		<div id = "counter"> Score: 0 </div> 
	</div>
	
	<div id = "answers"> 
		<div onclick = "myAnswer = 'NHS'; answer();">Normal Heart Sounds (1)</div> 
		<div onclick = "myAnswer = 'MS'; answer();">Mitral Stenosis (2)</div>
		<div onclick = "myAnswer = 'MR'; answer();">Mitral Regurgitation (3)</div>
		<div onclick = "myAnswer = 'AS'; answer();">Aortic Stenosis (4)</div>
		<div onclick = "myAnswer = 'AR'; answer();">Aortic Regurgitation (5)</div>
	</div> 
</div>
</body>
</html>
